<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fieldImageRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/fieldBackground"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/protorest_avatar_url_value"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protorest_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotocondensed_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/protorest_avatar_url_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotocondensed_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/protorest_name_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(Organization)" />

    <TextView
        android:id="@+id/protorest_created_at_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/protorest_avatar_url_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_name_value"
        tools:text="Member since 1 avr. 2010" />

    <TextView
        android:id="@+id/protorest_html_url_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autoLink="web"
        app:layout_constraintStart_toEndOf="@+id/protorest_avatar_url_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_created_at_value"
        tools:text="https://github.com/google" />

    <TextView
        android:id="@+id/protorest_blog_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autoLink="web"
        app:layout_constraintStart_toEndOf="@+id/protorest_avatar_url_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_html_url_value"
        tools:text="https://opensource.google.com/" />

    <TextView
        android:id="@+id/protorest_description_value"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/protorest_avatar_url_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_blog_value"
        tools:text="Open source, from Microsoft with love" />

    <TextView
        android:id="@+id/protorest_public_repos_value"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotocondensed_bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/protorest_avatar_url_value"
        app:layout_constraintTop_toBottomOf="@id/protorest_description_value"
        tools:text="11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/repository"
        app:layout_constraintEnd_toEndOf="@+id/protorest_public_repos_value"
        app:layout_constraintStart_toStartOf="@+id/protorest_public_repos_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_public_repos_value" />

    <TextView
        android:id="@+id/protorest_public_gists_value"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotocondensed_bold"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/protorest_public_repos_value"
        app:layout_constraintTop_toBottomOf="@id/protorest_description_value"
        tools:layout_editor_absoluteX="254dp"
        tools:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/gists"
        app:layout_constraintEnd_toEndOf="@+id/protorest_public_gists_value"
        app:layout_constraintStart_toStartOf="@+id/protorest_public_gists_value"
        app:layout_constraintTop_toBottomOf="@+id/protorest_public_gists_value" />

</android.support.constraint.ConstraintLayout>