# ProtoRest

./: .travis.yml  README.md  build.gradle  gradle.properties  killJava.bat  settings.gradle
compiler/: build.gradle
compiler-test/: build.gradle
compiler-test/src/main/: AndroidManifest.xml
compiler-test/src/main/java/com/glureau/compiler/test/: MainActivity.kt  OrgMembersActivity.kt  OrganizationsActivity.kt  RecyclerViewTestActivity.kt  TestApplication.kt  ViewManagerTestActivity.kt
compiler-test/src/main/java/com/glureau/compiler/test/api/: GithubApiService.kt  Mapping.kt
compiler-test/src/main/java/com/glureau/compiler/test/model/: GithubUser.kt  SimpleGithubUser.kt
compiler-test/src/main/java/com/glureau/compiler/test/todo/: GithubOrganizationRepository.kt  GithubUserRepository.kt  Router.kt
compiler-test/src/main/res/layout/: activity_main.xml  organization.xml  simple_organization.xml  simple_user.xml  user.xml
compiler-test/src/main/res/values/: colors.xml  strings.xml
compiler/src/main/java/com/glureau/geno/: AnnotationHelper.kt  ElementUtils.kt  Example.txt  GeneratedClassesInfo.kt  GenoAnnotationProcessor.kt  ImportInjection.kt
compiler/src/main/java/com/glureau/geno/generators/: BindingHolderGenerator.kt  BindingRecyclerViewAdapterGenerator.kt  ViewManagerGenerator.kt
compiler/src/main/java/com/glureau/geno/generators/data/: DaoGenerator.kt  DatabaseGenerator.kt  EntityGenerator.kt  ManyToManyEntityGenerator.kt
compiler/src/main/java/com/glureau/geno/generators/view/: BindingHolderGenerator.kt  BindingRecyclerViewAdapterGenerator.kt  RecyclerViewAdapterGenerator.kt  ViewHolderGenerator.kt
compiler/src/main/java/com/glureau/geno/scan/: Scanner.kt
compiler/src/main/java/com/glureau/geno/scan/data/: DataClass.kt  DataClassScanner.kt
compiler/src/main/java/com/glureau/geno/utils/: AndroidClasses.kt  AnnotationHelper.kt  ExternalClasses.kt  ImportInjection.kt  JavaToKotlinPrimitives.kt  KotlinClasses.kt  KotlinNullable.kt  LibClasses.kt  ReactivexClasses.kt
compiler/src/test/java/com/glureau/geno/: ExampleUnitTest.java
geno-core/: build.gradle
geno-core/src/androidTest/java/com/glureau/protorest_core/: ExampleInstrumentedTest.java
geno-core/src/main/: AndroidManifest.xml
geno-core/src/main/java/com/glureau/geno/old/: ProtoRestActivity.kt  ProtoRestApplication.kt
geno-core/src/main/java/com/glureau/geno/old/network/: RestNetworkClient.kt
geno-core/src/main/java/com/glureau/geno/old/reflection/: Reflection.kt
geno-core/src/main/java/com/glureau/geno/old/rest/: RestApi.kt  RestFeature.kt  RestParameter.kt  RestResult.kt  StringArray.kt
geno-core/src/main/java/com/glureau/geno/old/ui/: DefaultFeatureActivity.kt  UiManager.kt
geno-core/src/main/res/layout/: app_bar_main.xml  field_object.xml  field_recyclerview.xml  field_text.xml  image.xml  nav_header_main.xml  no_data.xml
geno-core/src/main/res/menu/: activity_main_drawer.xml
geno-core/src/main/res/values/: strings.xml
geno-core/src/test/java/com/glureau/protorest_core/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/glureau/geno/lib/: GenoAppGlideModule.kt
lib/src/main/java/com/glureau/geno/lib/db/: Converters.kt
lib/src/main/java/com/glureau/geno/lib/network/: CacheManager.kt  RestNetworkClient.kt
lib/src/main/java/com/glureau/geno/lib/repository/: NetworkBoundResource.kt  Resource.kt
lib/src/main/java/com/glureau/geno/lib/rest/: RestApi.kt  RestFeature.kt  RestParameter.kt  RestResult.kt  StringArray.kt
lib/src/main/java/com/glureau/geno/lib/rx/: DisposableManager.kt
protorest-core/: build.gradle
protorest-core/src/androidTest/java/com/glureau/protorest_core/: ExampleInstrumentedTest.java
protorest-core/src/main/: AndroidManifest.xml
protorest-core/src/main/java/com/glureau/protorest_core/: DefaultFeatureActivity.kt  ProtoRestActivity.java  ProtoRestActivity.kt  ProtoRestApplication.kt  RestApi.kt  RestFeature.kt  RestResult.kt  StringArray.kt
protorest-core/src/main/java/com/glureau/protorest_core/network/: RestNetworkClient.kt
protorest-core/src/main/java/com/glureau/protorest_core/reflection/: Reflection.kt
protorest-core/src/main/java/com/glureau/protorest_core/rest/: RestApi.kt  RestFeature.kt  RestParameter.kt  RestResult.kt  StringArray.kt
protorest-core/src/main/java/com/glureau/protorest_core/rest/annotation/: CustomView.kt  Endpoint.kt  EndpointParam.kt  Image.kt  RestError.kt
protorest-core/src/main/java/com/glureau/protorest_core/ui/: DefaultFeatureActivity.kt  UiGenerator.kt  UiManager.kt
protorest-core/src/main/java/com/glureau/protorest_core/ui/generator/: FieldImageGenerator.kt  FieldTextGenerator.kt  SimpleImageGenerator.kt  SimpleImageListGenerator.kt  SimpleTextGenerator.kt  SimpleTextListGenerator.kt  UiGenerator.kt
protorest-core/src/main/java/com/glureau/protorest_core/ui/image/: ImagePreloadModelProvider.kt  ProtoRestAppGlideModule.kt
protorest-core/src/main/java/com/glureau/protorest_core/ui/matcher/: AnythingMatcher.kt  BooleanMatcher.kt  CustomClassMatcherFactory.kt  DateMatcher.kt  (+7 more)
protorest-core/src/main/res/drawable/: rounded.xml  side_nav_bar.xml
protorest-core/src/main/res/layout/: app_bar_main.xml  content_main.xml  feature_button.xml  field_image.xml  field_object.xml  field_recyclerview.xml  field_text.xml  nav_header_main.xml  parameter_text.xml  simple_image.xml  simple_object.xml  simple_text.xml  simple_text2.xml
protorest-core/src/main/res/values/: colors.xml  strings.xml
protorest-core/src/test/java/com/glureau/protorest_core/: ExampleUnitTest.java
protorest-sample-github/: build.gradle
protorest-sample-github/src/main/: AndroidManifest.xml
protorest-sample-github/src/main/java/com/glureau/protorest_sample_github/: Main.kt
protorest-sample-github/src/main/res/layout/: error.xml  organization.xml  repository.xml  user.xml
protorest-sample-github/src/main/res/values/: strings.xml
samples/dogs/: build.gradle
samples/dogs/src/main/: AndroidManifest.xml
samples/dogs/src/main/java/com/glureau/protorest_sample_dogs/: Main.kt
(+71 files in other folders)
