apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.glureau.geno.compiler_test"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation project(':annotation')
    kapt project(':compiler')
    implementation project(':lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Reactive Extensions
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Glide (should be transitively loaded from :lib)
    implementation 'com.github.bumptech.glide:glide:4.2.0'
}

repositories {
    mavenCentral()
}

// Windows NTFS is locking processor jars during compilation.
// This hack will use lockhunter to delete the locked files.
// This is really really ugly :/
task removeGenoCompilerBuildDirectory(type: Exec) {
    println("Deleting Geno compiler directory")
    commandLine 'C:\\Windows\\System32\\schtasks.exe', '/Run', '/Tn', 'removeGenoCompilerBuildDirectory'
//    commandLine 'taskkill', '/IM', '/F', 'java.exe'
}
//clean.dependsOn removeGenoCompilerBuildDirectory