<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fieldBackground"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/fieldImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textLabelColor"
        android:textSize="12sp"
        tools:text="variable_name" />

    <ImageView
        android:id="@+id/fieldImageValue"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:src="@drawable/logo" />
</LinearLayout>