<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paramBackground"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/paramTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:textColor="@color/paramLabelColor"
        android:textSize="12sp"
        tools:text="variable_name" />

    <EditText
        android:id="@+id/paramTextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:textColor="@color/paramTextColor"
        android:textSize="14sp"
        tools:text="Value" />

    <Spinner
        android:id="@+id/paramTextValueSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>