apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.glureau.geno_sample_dogs'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':geno-core')
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    implementation 'com.squareup.moshi:moshi:1.5.0'
}
